:root {
  --primary-color: #2AA915;
  --secondary-color: #30C917;
  --text-color: #062010;
  --body-bg-color: #fff;
  --body-font-family: 'Montserrat', sans-serif;
  --body-text: 'Helvetica', sans-serif;
  --hero-text-font: 'Arial', sans-serif;
  --text-font-family: 'Times New Roman', sans-serif;
  --text-font-size: 16px;
  --hero-title-font-size: 40px;
  --body-text-font-size: 24px;
  --body-line-height: 1.5;
  --background-color-button: linear-gradient(130deg, #30c917 0%, #279a13 100%);
  --features-list-font-size: 18px;
  --farm-font-size: 14px;
  --container-width: 1130px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: url("https: //fonts.google.com/specimen/Montserrat") format("woff2");
  font-style: normal;
  font-display: swap;
}

body {
  font-family: var(--body-font-family);
  font-weight: 600;
  line-height: var(--line-height);
  color: var(--text-color);
  background-color: var(--body-bg-color);
  font-size: var(--text-font-size);
  line-height: 1.2;
}


/* HEADER */

.nav-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: 22px;
  min-width: 346px;
  font-weight: 400;
  font-size: var(--features-list-font-size);
  color: var(--text-color);
}

.nav-sublist {
  display: flex;
  text-decoration: none;
  justify-content: space-around
}

/* HERO */

.container {
  margin: 0 16px;
  padding: 0 var(--text-font-size);
  max-width: var(--container-width);
  box-shadow: 1px #000;
}

.headline,
.title {
  font-weight: 700;
  font-size: var(--body-text-font-size);
}

.headline {
  text-align: center;
  margin-bottom: 48px;
}

.title {
  font-size: var(--hero-title-font-size);
}

.features-color,
.title-list,
.paragraph-title,
.subtitle,
.title-hero{
  font-weight: 500;
}

.subtitle {
  font-weight: 400;
  line-height: 162%;
  color: #000;
}

.outline {
  max-height: 64px;
  max-width: 328px;
  display: flex;
  justify-content: flex-start;
  border: 2px solid #062010;
  margin: 0 10px;
}

     /*TITLE */

     /* FEATURES */

.features-list {
  font-weight: 400;
   font-size: var(--farm-font-size);
   color: #4b4b4b;
}

.features-item {
  font-weight: 500;
  font-size: var(--features-list-font-size);
  color: #2f2f2f;
  margin: 20px auto 0;
}

.highlight-color,
.features-color,
.features-title {
  color: var(--primary-color);
}

.features-sublist {
  border-radius: var(--text-font-size);
  max-width: 322px;
  max-height: 266px;
  box-shadow: 0 4px 20px 0 rgba(27, 17, 8, 0.1);
  background: #fff;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr;

  img {
     margin: 0 auto;
      padding-top: 18px;
    }
  p{
    padding-bottom: 20px;
   margin: 10px auto 0;
  }
}

     /* INFO */

.info-sublist {
  display: flexbox;
  border: 2px solid rgba(42, 169, 21, 0.2);
  border-radius: var(--text-font-size);
  min-width: 192px;
  min-height: 174px;
  box-shadow: 0 4px 28px 0 rgba(27, 17, 8, 0.06);
  background: #fff;
  margin: 0 5px;
}
     /* FARM */

.farm-list {
  font-size: var(--text-font-size);
}

.farm-subtitle {
  font-size: var(--farm-font-size);
  margin-top: 4px;
}

.farm-title {
  font-size: var(--features-list-font-size);
  color: #062010;
  margin-top: var(--body-text-font-size);
  margin-right: var(--hero-title-font-size);
  margin-left: var(--text-font-size);
}


     /* AUTO */

.farm-sublist,
.auto-sublist {
  border-radius: var(--text-font-size);
  max-width: 282px;
  max-height: 153px;
  box-shadow: 0 4px 20px 0 rgba(27, 17, 8, 0.1);
  background: #fff;
  margin: 32px 0;
}

     /* PARTNERS */

     /* CARDS */
.cards-box {
  font-weight: 500;
  font-size: var(--farm-font-size);
  line-height: 171%;
  color: var(--body-bg-color);
  background-color: #BBDBB6;
      min-width: 328px;
          min-height: 300px;
           border-radius: var(--text-font-size);
           padding: 102px var(--text-font-size) 24px;
           max-width: 552px;
    
p {
  margin-bottom: 24px;
}
}

.card-title {
  font-weight: 600;
  font-size: var(--body-text-font-size);
  color: var(--body-bg-color);
  z-index: 1;
  margin-bottom: 8px;
}

.card-columns {
  display: grid;
  justify-content: center;
  gap: 32px;
}

     /* AND */
     
     /* FOOTER */

     .farm-text,
     .info-text,
     .farm-subtitle,
     .farm-title,
     .paragraph-title,
     .footer-link,
     .footer {
       font-size: var(--text-font-size);
       color: #676767;
     }

     .info-list,
     .farm-list,
     .footer-headline {
       font-weight: 700;
       font-size: 22px;
     }

    .footer {
      font-size: 12px;
      color: var(--body-bg-color);
      background: #262626;
}
.footer-headline {
  font-size: var(--body-text-font-size);
}
.footer-links-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
.footer-link {
 text-decoration: none;
  color: #f8f8f8;
  border: 1px solid #484848;
   border-radius: 38px;
    width: 143px;
   height: 44px;
  box-shadow: 0 4px 28px 0 rgba(27, 17, 8, 0.06);
  background: #373737;
 margin-bottom: 16px;
}

     /* BTN */

.btn {
  padding: 10px var(--text-font-size);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.25s ease;

  &:hover {
    opacity: 0.8;
  }
}

.btn,
.btn-outline-light {
  font-weight: 500;
  font-size: var(--text-font-size);
  text-align: center;
  border: none;
  color: #fff;
  background: linear-gradient(130deg, #30c917 0%, #279a13 100%);
}

.btn-primary,
.btn-outline-light {
  font-weight: 600;
  color: var(--primary-color);
  background: rgba(42, 169, 21, 0.18);
  padding: 10px var(--farm-font-size);
}

.btn-outline-light {
  color: #ef3581;
  border: 2px solid #ee3581;
  background: #fbe4ee;
}

.btn-features {
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}




@media (min-width: 768px){

  /* HEADER */
  /* HERO  */
  .headline {
    font-size: 48px;
  }
    .container {
      margin: 0 156px;
    }
  /* TITLE  */
  /* FEATURES  */
  .features-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 34px 24px;
  }
  .features-item{
    font-size: var(--body-text-font-size);
  }
  .features-sublist{
    border-radius: var(--body-text-font-size);
    min-width: 402px;
    min-height: 313px;

    img {
 padding-top: 24px;
    }
  p {
    padding-bottom: 30px;
    margin-top: 12px;
}
  }
    .btn-features {
      margin-top: 80px;
    }
  /* INFO  */
  /* FARM  */
  /* AUTO  */
  /* PARTNERS  */
  /* CARDS  */
  .card-columns {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 24px;
  }
  /* AND  */
  /* FOOTER  */
  .footer-links-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
