/* CARDS */

.cards-section {
  padding: 47px 0 57px;
  .btn{
    min-width: 140px;
    letter-spacing: 1.1px;
    padding-top: 12px;
  }
}

.card-columns{
  align-items: stretch;
}

.cards-box {
  font-weight: 500;
  min-height: 300px;
  font-size: var(--farm-font-size);
  line-height: 1.7;
  color: var(--body-bg-color);
  background-color: #BBDBB6;
     border-radius: 18px;
      padding: 97px 24px 24px var(--offset); 
    position: relative;
    
  .card-text {
      margin-bottom: 23px;
}
}

.cards-box-1 {
  &::before {
    content: '';
    position: absolute;
    pointer-events: none;
    min-width: 165px;
    min-height: 140px;
    top: -10px;
    right: 0;
    background-image: url(../images/tractor.svg);
    background-repeat: no-repeat;
}
}

.cards-box-2 {
  &::before {
      content: '';
      position: absolute;
      pointer-events: none;
      min-width: 165px;
      min-height: 140px;
      top: -10px;
      right: -20px;
      background-image: url(../images/hand.svg);
        background-repeat: no-repeat;
}
}

.card-title {
  font-weight: 600;
  font-size: var(--body-text-font-size);
  color: var(--body-bg-color);
  margin-bottom: 3px;
  text-align: start;
}

.card-columns {
  display: grid;
  justify-content: center;
  gap: 32px;
}

@media (min-width: $tablet-width) {
  /* CARDS  */
  
    .cards-section {
      padding: 84px 0 95px;

    .card-text{
      padding-right: 0;
    }
    }
  
    .card-columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 22px;
      justify-items: center;
    }
  
    .cards-box {
      max-width: 552px;
      min-height: 404px;
      padding: 179px 59px 32px 35px;
      font-size: 20px;
      border-radius: 24px;
      line-height: 130%;

      .card-title {
          font-weight: 600;
          font-size: 40px;
          margin: 0 0 26px -3px;
        }
      .card-text {
        margin: 0 0 32px -3px;
      }
  
      .btn {
        min-width: 177px;
        min-height: 56px;
        margin-left: -3px;
        border-radius: 8px;
        letter-spacing: .8px;
        padding: 12px 16px 10px;
      }
    }
  
    .cards-box-1 {
      &::before {
        background-image: url(../images/tractor-two.svg);
        min-height: 223px;
        min-width: 272px;
        top: 0;
        right: -13px;
      }
    }
  
    .cards-box-2 {
      padding-top: 175px;
      
      &::before {
        background-image: url(../images/shovel-two.svg);
        min-height: 240px;
        min-width: 229px;
        right: 3px;
        margin-top: 8px;
      }

      .card-title {
     margin-bottom: 30px;
     line-height: 1;
    }
  }
}

  @media (min-width: 769px){
    .cards-box-1{
      padding-top: 184px;
      .card-title{
      margin-bottom: 74px;
      }
      .card-text{
        margin-bottom: 58px;
      }
    }
  }

    @media (min-width: 1092px){
      .cards-box-1 {
          padding-top: 179px;
          .card-title {
            margin-bottom: 40px;
          }
          .card-text {
            margin-bottom: 35px;
          }
        }
    }