.hero-wrapper{
  background-image: url(../images/fons-two.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  background-color: #64DAF7;
}

.header{
  min-height: 64px;
  padding: 24px 0 32px;
}

.logo-link{
  flex-shrink: 0;
}

.nav{
display: flex;
justify-content: center;
}

@media (max-width: 767px){
.nav-visible{
  .nav-list-container{
    flex-direction: column;
    padding-top: 120px;
  }
        .mobile-menu-btn{
          width: 24px;
          height: 24px;
          margin-right: var(--offset);
          margin-top: 24px;
          margin-left: 0;
          position: fixed;
          top: 20px;
          right: 16px;

          .span-1{
            display: none;
          }
          .span-2,
          .span-3{
            position: absolute;
            width: 18px;
            height: 3px;
              background: #bfbcb8;
              transform: rotate(45deg);
            }
            .span-3{
              transform: rotate(-45deg);
            }
          }
  .btn-header-activ{
    opacity: 1;
  }
}
        
.nav-list-container {
  display: flex;
  font-weight: 400;
  font-size: var(--list-font-size);
  color: #fff;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
  flex-grow: 1; 
}

  .nav-visible {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    backdrop-filter: blur(3px);
  
     .nav-list{
        display: flex;
        flex-direction: column;
  }  
  }
}

.nav-list{
  display: none;
  gap: 40px;
  align-items: center;
    font-size: 18px;
  }

.nav-sublist{
  a{
    text-decoration: none;
     color: inherit;
  }
  }

.mobile-menu-btn{
display: flex;
flex-direction: column;
justify-content: space-evenly;
width: 32px;
height: 32px;
margin-left: auto;
align-items: center;
border: none;
background: #90d0fa5e;
cursor: pointer;
position: relative;
z-index: 11;
}

.mobile-menu-btn span {
  min-width: 24px;
  background: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--text-color);
}



@media (min-width: $tablet-width) {

  /* HEADER */

  .hero-wrapper {
    background-image: url(../images/fons-one.jpg);
  }

  .header {
    min-height: 120px;
    padding: 20px 0 26px;

  .container-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
    .nav {
     flex-grow: 1;
     justify-content: space-between;
    }

  .nav-list-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 20px 57px;
    color: var(--text-color);
    font-weight: 400;
    flex-flow: wrap;
  }

  .nav-sublist {
    margin-left: 0;
  }

  .mobile-menu-btn {
    display: none;
  }
}

@media (min-width: 991px){
  .header{
    .container-flex {
        flex-direction: row;
        gap: 70px;
      }
  }
}

@media (min-width: 1170px){
  .header {
      .container-flex {
        gap: 150px;
      }
    }
}